{
  "name": "double-trouble-golf",
  "version": "1.0.0",
  "private": true,
  "description": "DoubleTrouble Golf — used golf ball shop with Stripe checkout",
  "scripts": {
    "test": "node --test netlify/functions/lib/cart.test.js"
  },
  "dependencies": {
    "stripe": "^17.7.0"
  }
}
